# RockstarBase

./: .gitignore  README.md  build.gradle  docker-compose.yml  main.gradle  settings.gradle
api-first/: build.gradle
api-first/src/main/resources/: application-apifirst.yaml
api-first/src/main/resources/static/: open-api.yaml
app-service/: build.gradle
app-service/src/main/java/co/com/nelumbo/backpmo/: BackpmoApplication.java
app-service/src/main/java/co/com/nelumbo/backpmo/controller/: ProjectController.java
app-service/src/main/java/mx/com/segurossura/grouplife/: GrouplifeApplication.java
app-service/src/main/resources/: application.properties
app-service/src/test/java/co/com/nelumbo/backpmo/: BackpmoApplicationTests.java
application/: build.gradle
application/src/main/java/co/com/nelumbo/backpmo/application/service/: ProjectService.java  ProjectServiceImpl.java
application/src/main/java/mx/com/segurossura/grouplife/application/port/: DbComponentPort.java  DbPort.java  UtilsPort.java  ValidationAPIPort.java
application/src/main/java/mx/com/segurossura/grouplife/application/service/: ServiceUtils.java
application/src/main/java/mx/com/segurossura/grouplife/application/validator/: CompanyValidator.java
infrastructure/: build.gradle
infrastructure/src/main/java/co/com/nelumbo/backpmo/infrastructure/adapter/: ProjectRepositoryAdapter.java
infrastructure/src/main/java/co/com/nelumbo/backpmo/infrastructure/controller/: ProjectController.java
infrastructure/src/main/java/co/com/nelumbo/backpmo/infrastructure/entity/: ProjectEntity.java
infrastructure/src/main/java/co/com/nelumbo/backpmo/infrastructure/repository/: SpringProjectRepository.java
infrastructure/src/main/java/mx/com/segurossura/grouplife/infrastructure/adapter/: MongoDBComponentServiceImpl.java  MongoDBFolioServiceImpl.java  MongoDBInsuredGroupImpl.java  UtilsServiceImpl.java
infrastructure/src/main/java/mx/com/segurossura/grouplife/infrastructure/adapter/gateway/: CatalogGateway.java  CatalogueGateway.java  CommissionGateway.java  FolioSequenceGateway.java  JasperGateway.java  MailPolicyGateway.java  MailSendGridGateway.java  PaymentLinkGateway.java  PricingGateway.java  PrintGateway.java  QuotationGateway.java  StorageGateway.java  ValidationAPIGateway.java
infrastructure/src/main/java/mx/com/segurossura/grouplife/infrastructure/configuration/: AppConfig.java  CustomConfiguration.java  IssueProperties.java  JasperQuotationProperties.java  MailNotificationProperties.java  MailSendGridProperties.java  MsalProperties.java  PaymentLinkProperties.java  PropertiesConfiguration.java  RecoverProperties.java  SecurityConfiguration.java
infrastructure/src/main/java/mx/com/segurossura/grouplife/infrastructure/configuration/webclient/: CatalogWebClientConfiguration.java  CatalogueWebClientConfiguration.java  CommissionWebClientConfiguration.java  FolioSequenceWebClientConfiguration.java  MailPolicyWebClientConfiguration.java  MailSendGridWebClientConfiguration.java  MuiJasperWebClientConfiguration.java  PaymentWebClientConfiguration.java  PricingWebClientConfiguration.java  PrintWebClientConfiguration.java  QuotationWebClientConfiguration.java  (+3 more)
infrastructure/src/main/java/mx/com/segurossura/grouplife/infrastructure/controller/: BusinessActivityController.java  ValidationAPIController.java
infrastructure/src/main/java/mx/com/segurossura/grouplife/infrastructure/exception/: BaseControllerAdvice.java
infrastructure/src/main/java/mx/com/segurossura/grouplife/infrastructure/mapper/: ValidationAPIMapper.java
infrastructure/src/main/java/mx/com/segurossura/grouplife/infrastructure/utils/: EncryptionUtil.java  JwtUtil.java  Utils.java
test-integration/: build.gradle
test-integration/src/test/java/mx/com/segurossura/grouplife/: BaseIT.java  EmbeddedMongoConfig.java
test-integration/src/test/java/mx/com/segurossura/grouplife/controller/: BusinessActivitiesIntegrationTest.java  CatalogueIntegrationTest.java  CompanyDtoTest.java  CoveragePlanIntegrationTest.java  CreateClientIntegrationTest.java  CreateCompanyIntegrationTest.java  CreateFolioIntegrationTest.java  CreateGroupIntegrationTest.java  CreateUpdateComponentIntegrationTest.java  DeleteGroupIntegrationTest.java  FolioStatusControllerIntegrationTest.java  GetComponentRecoverIntegrationTest.java  GetCoveragesIntegrationTest.java  GetFolioIntegrationTest.java  GetFolioSequenceIntegrationTest.java  GetGroupsIntegrationTest.java  IssueControllerIntegrationTest.java  PaymentLinkIntegrationTest.java  PricingIntegrationTest.java  PrintQuoteIntegrationTest.java  QuotationDetailsIntegrationTest.java  QuotationHistoryIntegrationTest.java  StatusControllerTest.java  TestFixturesPaymentLink.java  UploadSalariesIntegrationTest.java  ValidationAPIIntegrationTest.java
test-integration/src/test/java/mx/com/segurossura/grouplife/controller/testdata/: TestCoverages.java  TestFixtureClientRequestAlea.java  TestFixtures.java  TestFixturesClient.java  TestFixturesCoverages.java  TestFixturesCoveragesByModalityVolunteer.java  TestFixturesGroup.java  TestFixturesInsuredGroup.java  TestFixturesQuote.java
test-integration/src/test/java/mx/com/segurossura/grouplife/gateway/: CatalogGatewayTest.java  CommissionGatewayTest.java  JasperGatewayTest.java  MailPolicyGatewayTest.java  MailSendGridGatewayTest.java  PricingGatewayTest.java  PrintGatewayTest.java  QuotationGatewayTest.java  StorageGatewayTest.java
test-integration/src/test/java/mx/com/segurossura/grouplife/mapper/: CatalogMapperTest.java
test-integration/src/test/java/mx/com/segurossura/grouplife/service/: CatalogServiceTest.java  CompanyServiceTest.java  MailSendGridServiceTest.java  PrintIssueServiceTest.java  VerifyIssueMailServiceTest.java  VerifyIssueServiceTest.java
test-integration/src/test/java/mx/com/segurossura/grouplife/service/utils/: EncryptionUtilTest.java  JwtUtilTest.java
test-integration/src/test/java/mx/com/segurossura/grouplife/utils/: ComponentRecordEntityUtil.java  FolioRecordEntityUtil.java
test-integration/src/test/resources/: application-test.yaml
(+119 files in other folders)
