buildscript {
    ext {
        springBootVersion = '3.4.1'
        dependencyManagementVersion = '1.1.6'
        javaVersion = JavaVersion.VERSION_21
        gradleVersion = '8.10.2'
        lombokVersion = '1.18.32'
        jacocoVersion = '0.8.12'
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'jacoco'
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

dependencies {
    implementation project(':app-service')
}

group = 'mx.com.segurossura'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${javaVersion}")
    }
    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"
}

wrapper {
    gradleVersion = "${gradleVersion}"
    distributionType = Wrapper.DistributionType.ALL
}

apply from: './main.gradle'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    finalizedBy jacocoMergedReport
    reports {
        xml.required = true
        csv.required = false
        html.destination layout.buildDirectory.file("jacocoHtml").get().asFile
    }
}

bootJar {
    dependsOn test
    manifest {
        attributes 'Start-Class': ' mx.com.segurossura.grouplife.GrouplifeApplication'
    }
}
