dependencies {
    implementation project(':api-first')
    implementation project(':application')
    implementation project(':domain')
    implementation project(':infrastructure')
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.file("exploded").get().asFile
}

bootJar {
    enabled = true
}

jar {
    enabled=true
}
