sonar.projectVersion=1.0
sonar.exclusions=**.yaml,**.json,src/test/*,openshift/**,**.html,**/GrouplifeApplication.java,**/infrastructure/configuration/**,**/infrastructure/controller/MailSendGridController.java,**/infrastructure/controller/PrintIssueController.java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=app-service/src/main/java,application/src/main/java,domain/src/main/java,infrastructure/src/main/java
sonar.java.file.suffixes=java
sonar.java.binaries=app-service/build/classes,application/build/classes,domain/build/classes,infrastructure/build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoMergedReport/jacocoMergedReport.xml
sonar.java.coveragePlugin=jacoco
sonar.java.libraries=/usr/src/caches/org.projectlombok/lombok/1.18.32/lombok-1.18.32.jar