dependencies {
    implementation project(':api-first')
    implementation project(':domain')
    implementation project(':application')
    implementation libs.mapstructCore
    implementation libs.mapstructLombok
    annotationProcessor libs.mapstructProcessor
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation libs.resilience4jReactor
    implementation libs.springCloudCircuitBreakerReactorResilience4j
    implementation 'com.auth0:java-jwt:4.4.0'

}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-parameters'
    ]
}