plugins {
    id 'java'
}

group = 'co.com.nelumbo.backpmo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation libs.jpa
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    testImplementation libs.h2Database
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}